<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        .section {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Fakhr e Alam</h1>
            <p>IoT developer || ChatBot devloper</p>

        </header>
        <img class="fit-picture" src="./fakhar.jpg" alt="Profile picture" width="150"
            height="100" <section class="section">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: khan9636461@gmail.com</li>
            <li>Phone: 0331 9636461</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/fakhr-e-alam-060235246">linkedin.com/in/Fakhr e Alam</a>
            </li>
            <li>GitHub: <a href="https://github.com/khan9636461/index.html">github.com/khan9636461</a></li>
        </ul>
        </section>
        <section class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>BS Sofyware Engineering</h3>
                    <p>Islamia College Univesity Peshawar</p>
                </li>
            </ul>
        </section>
        <section class="A">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <h3>IoT developer</h3>
                    <p>Company Name, Start Date - End Date</p>
                    <ul>
                        <li>Developed and maintained websites.</li>
                        <li>Collaborated with cross-functional teams.</li>
                        <li>Implemented new features and enhancements.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>